<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <style>
        .nav{
            font-family: sans-serif !important;
        }
        html, body {
            background-color: #fff;
            color: black;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }
        .full-height {
            height: 100vh;
        }
        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .position-ref {
            position: relative;
        }
        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }
         .title { 
             font-size: 84px;
             color: #636b6f;
         }
    	@media (max-width: 600px) { 
            /* Styles for screen with max width of 600px */
            .title {
                font-size: 74px;
                color: #636b6f;
            }
        }
        @media (max-width: 320px) { 
        /* Styles for screen with max width of 320px */
            .title {
                font-size: 64px;
                color: #636b6f;
            }
        }
        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }
         .m-b-md { 
             margin-bottom: 30px; 
         } 
        .bg-success {
           background-color: #d8dff0 !important;
        }
        .nopadding {
            padding: 0 !important;
            margin: 0 !important;
        }
        </style>
    </head>
    <body> 		
        <div class="flex-center position-ref">
            <div class="container content">
                <div class="title m-b-md flex-center">
                    <h1><strong>Bem Vindo ao Monitoria CIC!</strong></h1>
                </div>
            	<div align="left" class="row">
		            <div class="panel panel-default nopadding">
		            	<div class="bg-success panel-heading ">
		            		<h4>Da Natureza e Finalidades</h4>
		            	</div>
		            	<div class="panel-body">
			            	<div class="lead">A monitoria é entendida como instrumento para a melhoria do ensino de graduação, através do estabelecimento de novas práticas e experiências pedagógicas que visem fortalecer a articulação entre teoria e prática e a integração curricular em seus diferentes aspectos. Tem como finalidade promover a cooperação mútua entre discentes e docentes e a vivência com o professor e com as suas atividades técnico-didáticas. A monitoria é regida pela resolução <a color: green href="https://legis.cpd.unb.br/LegislacaoFullhit.htw?CiWebHitsFile=%2Fcatlegis%2Flegis%2Fcepe008%2D90%2Edoc&CiRestriction=monitoria&CiBeginHilite=%3Cstrong%2Bclass%3DHit%3E&CiEndHilite=%3C%2Fstrong%3E&CiUserParam3=/index.asp&CiHiliteType=Full">Link</a></div>
			            	<div class="lead">Existem duas categorias de monitores: 
                            <br> a) monitoria remunerada: pagamento feito por bolsa, cujo valor é de R$ 450,00, pago em parcela única no final do semestre após o envio das duas frequências previstas no Calendário Universitário de Graduação;
                            
                            <br> b) monitoria voluntária: sem compensação financeira pelo exercício da monitoria. Em ambos os casos, os alunos farão juz a 02 (dois) créditos pela atividade no período.</div>
					</div>
					<br>
					 <div class="panel panel-default nopadding">
					 	<div class="bg-success panel-heading ">
		 					<h4 align="left">Dos Objetivos</h4>
		 				</div>
		 				<div class="panel-body">
		 					<div class="lead">Estimular a participação de alunos dos cursos de Graduação no processo educacional, nas atividades relativas ao ensino e na vida acadêmica da universidade;</div>
							<div class="lead">Favorecer a oferta de atividades de reforço escolar ao aluno com a finalidade de superar problemas de repetência escolar, evasão e falta de motivação;</div>
							<div class="lead">Criar condições para a iniciação da prática da docência, através de atividades de natureza pedagógica, desenvolvendo habilidades e competências próprias desta atividade;</div>
							<div class="lead">Propor formas de acompanhamento de alunos em suas dificuldades de aprendizagem;</div>
							<div class="lead">Pesquisar novas metodologias de ensino adequadas ao ensino da disciplina participante do programa;</div>
							<div class="lead">Contribuir, através da formação de monitores de ensino, com a formação de recursos humanos para o ensino superior; e estimular a participação em projetos de ensino, no âmbito da disciplina.</div>
		            	</div>		 				
					</div>
                    &nbsp;
				</div>
			</div>
        </div>
    </body>
</html> 

